# =============================================================================
# = Proxmox Connection =========================================================
# =============================================================================

proxmox_node = "lloyd"

# =============================================================================
# = Template Configuration =====================================================
# =============================================================================

template_name = "cloudinit-test"
template_id   = 9001

# =============================================================================
# = Cloud-Init Configuration ===================================================
# =============================================================================

# Path to your custom cloud-init user-data file
# Copy user-data.yaml.example to user-data.yaml and customize it
user_data_file = "user-data.yaml"

# Name for the snippet in Proxmox storage
user_data_snippet_name = "user-data-cloudinit-test.yaml"

# DNS servers for network configuration
dns_servers = ["1.1.1.1", "8.8.8.8"]

# =============================================================================
# = Cloud Image Download =======================================================
# =============================================================================

# Ubuntu 24.04 LTS (Noble Numbat)
cloud_image_url      = "https://cloud-images.ubuntu.com/noble/current/noble-server-cloudimg-amd64.img"
cloud_image_filename = "noble-server-cloudimg-amd64.img"
cloud_image_checksum = "02dc186dc491514254df58df29a5877c93ca90ac790cc91a164ea90ed3a0bb05"

disk_size = 5
